<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardElevation="8dp"
    android:id="@+id/container"
    android:layout_margin="5dp"

    >
    <LinearLayout
        android:padding="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:id="@+id/image_pdf"
            android:src="@drawable/pdf_file"
            android:layout_marginStart="5dp"
            android:layout_marginTop="5dp"
            />

        <TextView
            android:id="@+id/pdf_name"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:singleLine="true"
            android:textSize="15dp"
            android:textColor="@android:color/black"
            android:padding="5dp"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            android:scrollHorizontally="true"
            android:marqueeRepeatLimit="marquee_forever"
            android:ellipsize="marquee"
            android:text="nom du livre"
            />


    </LinearLayout>


</androidx.cardview.widget.CardView>